# UberProject-EntityService

./: build.gradle
org/UberProject-EntityService/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
org/UberProject-EntityService/0.0.1-SNAPSHOT/: UberProject-EntityService-0.0.1-20250630.183534-1-plain.jar.md5  UberProject-EntityService-0.0.1-20250630.183534-1-plain.jar.sha1  UberProject-EntityService-0.0.1-20250630.183534-1-plain.jar.sha256  UberProject-EntityService-0.0.1-20250630.183534-1-plain.jar.sha512  UberProject-EntityService-0.0.1-20250630.183534-1.module  UberProject-EntityService-0.0.1-20250630.183534-1.module.md5  UberProject-EntityService-0.0.1-20250630.183534-1.module.sha1  UberProject-EntityService-0.0.1-20250630.183534-1.module.sha256  UberProject-EntityService-0.0.1-20250630.183534-1.module.sha512  UberProject-EntityService-0.0.1-20250630.183534-1.pom  UberProject-EntityService-0.0.1-20250630.183534-1.pom.md5  UberProject-EntityService-0.0.1-20250630.183534-1.pom.sha1  UberProject-EntityService-0.0.1-20250630.183534-1.pom.sha256  UberProject-EntityService-0.0.1-20250630.183534-1.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
src/main/java/org/uberprojectentityservice/: UberProjectEntityServiceApplication.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__.sql
src/main/resources/db/migration/: V1__.sql  V2__add_dbconstants.sql  V3__add_location_and_otp.sql  V4__add_reviews.sql  V5__add_more_details_to_passenger.sql
src/test/java/org/uberprojectentityservice/: UberProjectEntityServiceApplicationTests.java
(+15 files in other folders)
